	//https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/
	
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int lo = 0, hi = (int)numbers.size() - 1;
        while(lo < hi){
            if(numbers[lo] + numbers[hi] == target){
                return {lo + 1, hi + 1};
            }
            else if(numbers[lo] + numbers[hi] > target){
                --hi;
            }
            else{
                ++lo;
            }
        }
        return {};
    }
   
};	
