	// https://leetcode.com/problems/top-k-frequent-elements/

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int, int>mp;
        for(auto i : nums){
                mp[i]++;
        }
        vector<pair<int, int>>tmp;
        vector<int>res;
        for(auto i : mp){
            tmp.push_back({i.second, i.first});
        }
        sort(tmp.rbegin(), tmp.rend());
        for(int i = 0; i < k; ++i){
            res.push_back(tmp[i].second);
        }
        return res;
    }
};
